# Configuration file
# key = value
quarkus.http.port=8082

quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

es.edreams.quarkus.service.KeenkaleService/mp-rest/url=http://rtb-useast.keenkale.com/rtb?zone=55764
es.edreams.quarkus.service.KeenkaleService/mp-rest/scope=javax.inject.Singleton